subgraphs/insurance/schema.graphql

type GenericEvent @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  eventName: String!
  data: String!
}

# New entities with minimal fields for the demo
type Pool @entity {
  id: ID!
  underlyingAsset: Bytes!
  protocolToken: Bytes!
  protocolCovered: Int!
}

type Underwriter @entity {
  id: ID!
  totalDeposited: BigInt!
  masterShares: BigInt!
}

type Policy @entity {
  id: ID!
  owner: Bytes!
  pool: Pool!
  coverageAmount: BigInt!
  premiumPaid: BigInt!
  premiumRateBps: BigInt!
}

type ContractOwner @entity {
  id: ID!
  owner: Bytes!
}

type PoolUtilizationSnapshot @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  blockNumber: BigInt!
  utilizationBps: BigInt!
  premiumRateBps: BigInt!
}

type Claim @entity {
  id: ID!
  policyId: BigInt!
  poolId: BigInt!
  claimant: Bytes!
  coverage: BigInt!
  netPayoutToClaimant: BigInt!
  claimFee: BigInt!
  protocolTokenAmountReceived: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}
