subgraphs/insurance/schema.graphql

type GenericEvent @entity {
  id: ID!
  deployment: String!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  eventName: String!
  data: String!
}

# New entities with minimal fields for the demo
type Pool @entity {
  id: ID!
  deployment: String!
  underlyingAsset: Bytes!
  protocolToken: Bytes!
  protocolCovered: Int!
}

type Underwriter @entity {
  id: ID!
  deployment: String!
  totalDeposited: BigInt!
  masterShares: BigInt!
}

type Policy @entity {
  id: ID!
  deployment: String!
  owner: Bytes!
  pool: Pool!
  coverageAmount: BigInt!
  premiumPaid: BigInt!
  premiumRateBps: BigInt!
}

type ContractOwner @entity {
  id: ID!
  deployment: String!
  owner: Bytes!
}

type PoolUtilizationSnapshot @entity {
  id: ID!
  deployment: String!
  pool: Pool!
  timestamp: BigInt!
  blockNumber: BigInt!
  utilizationBps: BigInt!
  premiumRateBps: BigInt!
}

type Claim @entity {
  id: ID!
  deployment: String!
  policyId: BigInt!
  poolId: BigInt!
  claimant: Bytes!
  coverage: BigInt!
  netPayoutToClaimant: BigInt!
  claimFee: BigInt!
  protocolTokenAmountReceived: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type PolicyCreatedEvent @entity {
  id: ID!
  deployment: String!
  policyId: BigInt!
  poolId: BigInt!
  user: Bytes!
  coverage: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type PolicyLapsedEvent @entity {
  id: ID!
  deployment: String!
  policyId: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type PremiumPaidEvent @entity {
  id: ID!
  deployment: String!
  policyId: BigInt!
  poolId: BigInt!
  amountPaid: BigInt!
  catAmount: BigInt!
  poolIncome: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type GovernanceProposal @entity {
  id: ID!
  deployment: String!
  proposer: Bytes!
  poolId: BigInt!
  pauseState: Boolean!
  votingDeadline: BigInt!
  executed: Boolean!
  passed: Boolean
  forVotes: BigInt!
  againstVotes: BigInt!
  abstainVotes: BigInt!
  votes: [GovernanceVote!] @derivedFrom(field: "proposal")
}

type GovernanceVote @entity {
  id: ID!
  deployment: String!
  proposal: GovernanceProposal!
  voter: Bytes!
  vote: Int!
  weight: BigInt!
}
